<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osnove programiranja</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css files/style.css">
    <link rel="stylesheet" href="../css files/review.css">

</head>
<body>
    <header id="header-placeholder"></header>
    <div class="content">
        <h1>Osnove programiranja</h1>
        <p>Ovaj tečaj će vam pružiti osnovna znanja i koncepte programiranja kako biste stekli temeljne vještine potrebne za daljnje učenje i razumijevanje programiranja.</p>
        <p>Učenje osnova programiranja je ključno za svakog budućeg programera, bez obzira na to kojim područjem programiranja se planirate baviti.</p>
        <p>Kroz ovaj tečaj, naučit ćete osnovne koncepte poput varijabli, petlji, uvjeta i funkcija, koji su temelj svakog programskog jezika.</p>
        <p>Razumijevanje osnova programiranja omogućit će vam lakše snalaženje u složenijim programskim projektima i problemima koje ćete susretati.</p>
        <p>Osim toga, tečaj će vam pružiti priliku da razvijete logičko razmišljanje i rješavanje problema, što su ključne vještine za svakog programera.</p>
        <p>Kroz praktične primjere i vježbe, imat ćete priliku primijeniti svoje novo stečeno znanje i osnažiti svoje programerske vještine.</p>
        <p>Nakon završetka ovog tečaja, bit ćete spremni za daljnje učenje naprednijih programerskih tehnika i jezika.</p>
        <p>Ne čekajte, započnite svoje putovanje u svijet programiranja danas!</p>
        <p>Cijena tečaja: €49.99</p>
        <button>Dodaj u košaricu</button>
        <div class="review-container">
            <div class="review-card">
              <div class="review-rating">★★★★☆</div>
              <div class="review-text">Fantastičan tečaj koji mi je pružio potrebno znanje za razvoj AI aplikacija. Toplo preporučujem svima koji žele naučiti više o ovoj temi.</div>
              <div class="review-author">- Ivan</div>
            </div>
            
            <div class="review-card">
              <div class="review-rating">★★★★★</div>
              <div class="review-text">Tečaj je odlično strukturiran, s puno praktičnih primjera i izvrsnih projekata. Vrlo sam zadovoljan što sam ga upisao.</div>
              <div class="review-author">- Ana</div>
            </div>
          </div>
    </div>
    <footer id="footer-placeholder"></footer>
    <script>
        $(document).ready(function() {
            $("#header-placeholder").load("../header.html");
            $("#footer-placeholder").load("../footer.html");
        });
    </script>
</body>
</html>
